.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  height: 100%;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.contentSection {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
  margin-bottom: 2rem;
  overflow-y: scroll;
  height: 300px;
}

.textContainer {
  user-select: none;
  font-size: 1.2rem;
  line-height: 1.6;
}

.word {
  display: inline-block;
  margin-right: 0.5rem;
}

.highlighted {
  background-color: #e6e6e6;
}

.optionSection {
  width: 80%;
  max-width: 800px;
}

.timerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.startButton {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.inputArea {
  width: 100%;
  height: 150px;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  overflow-y: scroll;
  height: 300px;
}

.resultsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
}

.resultsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 4px;
}

.resultsItem span:first-child {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.inputContainer {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
}

.fullErrorHighlight {
  background-color: #ff9999;
}

.halfErrorHighlight {
  background-color: #ffe4b5;
}

.errorHighlight {
  background-color: #ffcccc;
}
